.header{
    position: relative;
    background-color: #ffffff;
    margin-left: 75px;
    margin-top: 25px;

    span{
        opacity: 1 !important;
        font-family: cursive;
        font-size: 44px;
        font-weight: 900;

    }
}

.content{
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.continue{
    position: fixed; 
    top: 90%;
    left: 90%;
    width: 300px;
    height: 100px;
    transform: translate(-50%, -50%);
    button{
        width: 200px;
        height: 50px;
        background-color: black;
        color: #ffffff;
        border-radius: 30px;

        span{
            font-size: 18px;
            font-family: cursive;

        }
        
    }
}

.body{
    // margin: 75px;

}

.uploadFile{
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.label-upload{
    width: 300px;
    height: 50px;
    background-color: rgb(149, 239, 180);
    color: black;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    // span{
        font-size: 20px;
        font-family: cursive;
        font-weight: 500;
    
}


.btn-upload input[type="file"] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    cursor: inherit;
    display: none;
  }


  .post-body{
    width: 100%;
    // overflow-y: scroll;
    display: flex;
  }


.post {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.post-header {
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.post-header .username {
    font-weight: bold;
}
.post-image {
    width: 100%;
    max-height: 200px;
    overflow: hidden;
}
.post-image img {
    width: 100%;
    height: 300px !important;
}
.post-caption {
    padding: 10px;
}
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    padding-top: 40px;
    padding-left: 20px;
  }
  .contentt {
    position: fixed; 
    top:30px;
    right: 200px;
    width: 75vw;
    margin-left: 50px;

    .releases-header{
        display: flex;
        height: 60px;
        width: 100%;
        span{
            font-size: 26px;
            font-weight: 900;
            font-family: cursive;
        }
        
    }
    .list-release{
        background-color:  rgb(204, 244, 204);
        border-radius: 10px;
        position: relative;
    }
     .releases-body :hover{
        background-color:  rgb(172, 236, 172);
     }

  }

  .back-campaing{
    background-color:  rgb(172, 236, 172);
    border: rgb(172, 236, 172);
    height: 30px;
    border-radius: 30px;
  }

  .back-campaing :hover{
    background-color:  rgb(161, 242, 161);

  }

  .gotopost{
    width: 100px;
    height: 40px;
    background-color: white;
    border-radius: 30px;
    border:  rgb(66, 211, 117);;
    margin-right: 10px;

  }

  .postbutton{
    border-radius: 6px;
    margin: 5px;
    border:  rgb(66, 211, 117);
    background-color:  rgb(172, 236, 172);

    
  }
  .postbutton:hover{
    background-color:  rgb(66, 211, 117);


  }

  .gotopost:hover{
    background-color: rgb(66, 211, 117);
  }

  .nav-list{
    &hover{
        background-color: black;
        color: white;
    }
  }

  .list-release{
    margin: 10px;
    padding-top: 10PX;
  }


  .faad {
    padding: 20px;
    font-size: 30px;
    width: 100px !important;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
